version: '2.0'

services:
  onezone-worker:
    extends:
      file: docker-compose-datahub-onezone-base.yml
      service: onezone

networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1400