version: '2.0'

services:
  oneprovider:
    image: onedata/oneprovider:17.06.0-rc3
    container_name: oneprovider-1
    network_mode: host
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "$PWD/persistence:/volumes/persistence"
      # Certificates
      - "$PWD/letsencrypt/live/datahub.plgrid.pl/privkey.pem:/etc/op_panel/certs/key.pem"
      - "$PWD/letsencrypt/live/datahub.plgrid.pl/cert.pem:/etc/op_panel/certs/cert.pem"
      - "$PWD/letsencrypt/live/datahub.plgrid.pl/chain.pem:/etc/op_panel/cacerts/cacert.pem"
      - "$PWD/letsencrypt/live/datahub.plgrid.pl/chain.pem:/etc/op_worker/cacerts/cacert.pem"